{
  "env": {
    "node": true,
    "jest": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "global-require": "off",
    "func-names": "off",
    "no-console": "off",
    "no-shadow": "off",
    "consistent-return": "off",
    "no-use-before-define": "off"
  }
}
